kafka:
  image: confluentinc/cp-kafka:latest
  container_name: kafka
  ports:
    - "9092:9092"
    - "9094:9094"
  environment:
    KAFKA_PROCESS_ROLES: broker,controller
    KAFKA_NODE_ID: 0
    KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,EXTERNAL://0.0.0.0:9094
    KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,EXTERNAL://localhost:9094
    KAFKA_CONTROLLER_QUORUM_VOTERS: 0@localhost:9093
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT
    KAFKA_LOG_DIRS: /kafka-logs
  volumes:
    - C:/kafka/data:/kafka-logs

